<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="6.0.1" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\EntityFrameworkCore.Extension.AutoMapping\EntityFrameworkCore.Extension.AutoMapping.csproj" />
  </ItemGroup>

</Project>
