# EntityFrameworkCore.Extension.AutoMapping

./: EntityFrameworkCore.Extension.AutoMapping.sln  README.md
AbpVNext.EntityFrameworkCore.Extension.AutoMapping/: AbpVNext.EntityFrameworkCore.Extension.AutoMapping.csproj  AutoRegisterEntityRepositoryExtensions.cs
src/Abp.EntityFrameworkCore.Extension.AutoMapping/: Abp - Backup.EntityFrameworkCore.Extension.AutoMapping.csproj  Abp.EntityFrameworkCore.Extension.AutoMapping.csproj  AutoMapping.cs  AutoRegisterEntityRepositoryExtensions.cs
src/AbpVNext.EntityFrameworkCore.Extension.AutoMapping/: AbpVNext.EntityFrameworkCore.Extension.AutoMapping.csproj  AutoMapping.cs
src/EntityFrameworkCore.Extension.AutoMapping/: AutoMapping.cs  EntityFrameworkCore.Extension.AutoMapping.csproj
